language: python
python:
 - "2.7"
 - "3.2"
virtualenv:
  system_site_packages: true
before_install:
 # # Add takluyver's python3 matplotlib PPA: 
 # - sudo add-apt-repository -y ppa:takluyver/python3
 - sudo apt-get -qq update
 - sudo apt-get install -qq python-numpy python-scipy
install:
 - python -c 'import scipy; print(scipy.__version__)'
 - pip install -e .
script:
 - "nosetests -v --with-doctest"